# categories
# +----+------------+
# | id | name       |
# +----+------------+
# |  1 | fruits     |
# |  3 | meats      |
# |  2 | vegetables |
# +----+------------+

# items
# +----+---------+---------+-----------------------------+-------------+
# | id | name    |   price | description                 | category_id |
# +----+---------+---------+-----------------------------+-------------+
# |  1 | Banana  |   18.75 | A bunch of yellow bananas   |           1 |
# |  3 | Celery  |    5.00 | A sprig of celery           |           2 |
# |  4 | Pork    |  120.99 | A bunch of other white meat |           3 |
# |  5 | Chicken |  120.99 | A bunch of white meat       |           3 |
# +----+---------+---------+-----------------------------+-------------+
